{
  "name": "pg-documentor",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev":
      "nodemon -L src/index.js --output ~/allocine/pg-documentor/test.json --watch src/ --exec babel-node",
    "test": "jest src/",
    "build": "babel src --out-dir dist --copy-files",
    "lint": "eslint src/",
    "flow-check": "flow check src"
  },
  "dependencies": {
    "dotenv": "^4.0.0",
    "js-yaml": "^3.10.0",
    "pg": "^7.3.0",
    "rimraf": "^2.6.2",
    "toml-js": "^0.0.8",
    "yargs": "^8.0.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-async-generator-functions": "^6.22.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-flow": "^6.23.0",
    "eslint": "^4.6.1",
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-config-prettier": "^2.4.0",
    "eslint-plugin-import": "^2.7.0",
    "flow-bin": "^0.54.0",
    "jest": "^21.0.2",
    "memfs": "^2.5.4",
    "memory-fs": "^0.4.1",
    "nodemon": "^1.11.0",
    "prettier": "^1.6.1"
  }
}
